<template>
  <nav-item k-if="message" :routerLink="'/message/' + message.id" :detail="false" class="list-item">
    <div slot="start" :class="!message.read ? 'dot dot-unread' : 'dot'"></div>
    <nav-label class="nav-text-wrap">
      <h2>
        {{ message.fromName }}
        <span class="date">
          <nav-note>{{ message.date }}</nav-note>
          <nav-icon :icon="chevronForward" size="small" k-if="isIos()"></nav-icon>
        </span>
      </h2>
      <h3>{{ message.subject }}</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </nav-label>
  </nav-item>
</template>

<script setup lang="ts">
import { NavIcon, NavItem, NavLabel, NavNote } from '@navify/kdu';
import { chevronForward } from 'navicons/icons';

defineProps({
  message: Object,
});

const isIos = () => {
  const win = window as any;
  return win && win.Navify && win.Navify.mode === 'ios';
};
</script>

<style scoped>
.list-item {
  --padding-start: 0;
  --inner-padding-end: 0;
}

.list-item nav-label {
  margin-top: 12px;
  margin-bottom: 12px;
}

.list-item h2 {
  font-weight: 600;
  margin: 0;
}

.list-item p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 95%;
}

.list-item .date {
  float: right;
  align-items: center;
  display: flex;
}

.list-item nav-icon {
  color: #c9c9ca;
}

.list-item nav-note {
  font-size: 15px;
  margin-right: 8px;
  font-weight: normal;
}

.list-item nav-note.md {
  margin-right: 14px;
}

.list-item .dot {
  display: block;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  align-self: start;
  margin: 16px 10px 16px 16px;
}

.list-item .dot-unread {
  background: var(--nav-color-primary);
}
</style>
