<template>
  <nav-page>
    <nav-header :translucent="true">
      <nav-toolbar>
        <nav-buttons slot="start">
          <nav-menu-button color="primary"></nav-menu-button>
        </nav-buttons>
        <nav-title>{{ $route.params.id }}</nav-title>
      </nav-toolbar>
    </nav-header>

    <nav-content :fullscreen="true">
      <nav-header collapse="condense">
        <nav-toolbar>
          <nav-title size="large">{{ $route.params.id }}</nav-title>
        </nav-toolbar>
      </nav-header>

      <div id="container">
        <strong class="capitalize">{{ $route.params.id }}</strong>
        <p>Explore <a target="_blank" rel="noopener noreferrer" href="https://navifyframework.web.app/docs/components">UI Components</a></p>
      </div>
    </nav-content>
  </nav-page>
</template>

<script setup lang="ts">
import { NavButtons, NavContent, NavHeader, NavMenuButton, NavPage, NavTitle, NavToolbar } from '@navify/kdu';
</script>

<style scoped>
#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}
</style>
